@media screen and (min-width:1440px) {
	/* Desktop */
    /*모바일 부분 숨기기*/
    .main_mobile{
        display: none;
    }
    .section2_mobile{
        display: none;
    }
    /*모바일 부분 숨기기*/

    /*섹션1*/
    .main{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .maintitle{
        width: auto;
        /* height: 96px; */
        color: #000000;
        font-size: 88px;
        font-weight: bold;
        margin-top: 56px;
    }
    
    .section1{
        display: flex;
        width: 100%;
        height: 1142px;
        align-items: center;
        flex-direction: column;
    }
   
    #vouter{
        width: 1080px;
        height: 567px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        margin: 70px 0px 32px 0px;
    }

    .video{
        width: 100%;
        overflow: hidden;
        position: relative;
        left: 0;
        top: 0;
        opacity: 1;
    }
    .sec1textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gobtn{
        box-sizing: border-box;
        width: 161px;
        height: 41px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 32px 12px 32px;
        background-color: #000218;
        overflow: visible;
        align-content: center;
        flex-wrap: nowrap;
        gap: 10;
        border-radius: 100px;
        border: 1px solid rgba(0, 2, 24, 0);
    }
    /*섹션 1 끝*/

    /*섹션 2*/
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 156px 160px 156px;
    }

    .innersection2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0px 24px 0px 24px;
        height: 1354px;
        justify-content: space-between;
    }
    
    .sctimg2{
        width: 508px;
        height: 361px;
        background-color: rgba(232, 201, 210, 0.58);
        border-radius: 20px;
    }
    .sctimg1, .sctimg3{
        width: 508px;
        height: 361px;
        background-color: rgba(232, 201, 210, 0.58);
        border-radius: 20px;
    }

    .sctbox1,.sctbox2, .sctbox3{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 109px;
        justify-content: center;
        align-items: center;
    }  

    .box3title, .box2title, .box1title{
        font-size: 48px;
        font-weight: bold;
        line-height: 0.8;
    }
    .box3title:nth-of-type(2), .box2title:nth-of-type(2), .box1title:nth-of-type(2){
        font-size: 48px;
        font-weight: bold;
        color: #80243F;
        line-height: 1.5;
    }
    .box1detail, .box2detail, .box3detail{
        color: #858694;
    }
    /*섹션 2 끝*/
}

@media screen and (min-width:1080px) and (max-width: 1439px) {
	/* Tablet */
    .main{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .main_mobile{
        display: none;
    }
    .maintitle{
        width: auto;
        height: 96px;
        color: #000000;
        font-size: 72px;
        font-weight: bold;
    }

    .section1{
        display: flex;
        width: 100%;
        height: 1035px;
        flex-direction: column;
        align-items: center;
    }

    #vouter{
        width: 932px;
        height: 490px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        margin: 70px 0px 32px 0px;
    }

    .video{
        width: 100%;
        overflow: hidden;
        position: relative;
        left: 0;
        top: 0;
        opacity: 1;
    }
    .sec1textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gobtn{
        box-sizing: border-box;
        width: 161px;
        height: 41px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 32px 12px 32px;
        background-color: #000218;
        overflow: visible;
        align-content: center;
        flex-wrap: nowrap;
        gap: 10;
        border-radius: 100px;
        border: 1px solid rgba(0, 2, 24, 0);
    }


    /*섹션 2*/
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 156px 160px 156px;
    }

    .innersection2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0px 24px 0px 24px;
        height: 1354px;
        justify-content: space-evenly;
    }
    
    .sctimg2{
        width: 434px;
        height: 317px;
        background-color: rgba(232, 201, 210, 0.58);
        border-radius: 20px;
    }
    .sctimg1, .sctimg3{
        width: 434px;
        height: 317px;
        background-color: rgba(232, 201, 210, 0.58);
        border-radius: 20px;
    }

    .sctbox1,.sctbox2, .sctbox3{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 64px;
        justify-content: center;
        align-items: center;
    }  

    .box3title, .box2title, .box1title{
        font-size: 40px;
        font-weight: bold;
        line-height: 0.8;
    }
    .box3title:nth-of-type(2), .box2title:nth-of-type(2), .box1title:nth-of-type(2){
        font-size: 40px;
        font-weight: bold;
        color: #80243F;
        line-height: 1.4;
    }
    .box1detail, .box2detail, .box3detail{
        font-size: 11px;
        color: #858694;
    }
    /*섹션 2 끝*/
  
}


@media screen and (min-width:768px) and (max-width: 1079px) {
	/* Tablet */
    .main{
        display: none;
    }

    .main_mobile{
        width: 100%;
    }

    .maintitle{
        width: auto;
        height: 96px;
        color: #000000;
        font-size: 56px;
        font-weight: bold;
    }

    .maintitle_mobile{
        display: none;
    }

    .section1_mobile{
        display: flex;
        width: 100%;
        height: 862px;
        align-items: center;
        flex-direction: column;
    }
        /*섹션 2*/
        .section2{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 156px 160px 156px;
        }
    
        .innersection2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0px 24px 0px 24px;
            height: 1354px;
            justify-content: space-evenly;
        }
        
        .sctimg2{
            width: 434px;
            height: 317px;
            background-color: rgba(232, 201, 210, 0.58);
            border-radius: 20px;
        }
        .sctimg1, .sctimg3{
            width: 434px;
            height: 317px;
            background-color: rgba(232, 201, 210, 0.58);
            border-radius: 20px;
        }
    
        .sctbox1,.sctbox2, .sctbox3{
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 64px;
            justify-content: center;
            align-items: center;
        }  
    
        .box3title, .box2title, .box1title{
            font-size: 40px;
            font-weight: bold;
            line-height: 0.8;
        }
        .box3title:nth-of-type(2), .box2title:nth-of-type(2), .box1title:nth-of-type(2){
            font-size: 40px;
            font-weight: bold;
            color: #80243F;
            line-height: 1.4;
        }
        .box1detail, .box2detail, .box3detail{
            font-size: 11px;
            color: #858694;
        }
        /*섹션 2 끝*/
    
}

/* 여기까지가 좌우 카드 느낌 정렬*/

@media screen and (min-width:719px) and (max-width: 767px) {
	/* Tablet */
    .main{
        display: none;
    }

    .main_mobile{
        width: 100%;
    }

    .maintitle{
        width: auto;
        height: 96px;
        color: #000000;
        font-size: 56px;
        font-weight: bold;
    }

    .maintitle_mobile{
        display: none;
    }

    .section1_mobile{
        display: flex;
        width: 100%;
        height: 862px;
        align-items: center;
        flex-direction: column;
    }
    .section2{
        display: none;
    }
    .section2_mobile{
        display: flex;
        margin: 0px 16px;
    }
  
}

@media screen and (min-width:615px) and (max-width: 718px) { 
    .main{
        display: none;
    }

    .main_mobile{
        display: flex;
        width: 100%;
    }

    .maintitle_mobile{
        display: none;
    }
    .maintitle{
        width: auto;
        height: 96px;
        color: #000000;
        font-size: 47px;
        font-weight: bold;
    }
    .section1_mobile{
        display: flex;
        width: 100%;
        height: 609px;
        align-items: center;
        flex-direction: column;
    }

    .section2{
        display: none;
    }
    .section2_mobile{
        display: flex;
    }

}

@media screen and (min-width:467px) and (max-width: 615px) { 
    .main{
        display: none;
    }

    .main_mobile{
        display: flex;
        width: 100%;
    }

    .maintitle_mobile{
        display: none;
    }
    .maintitle{
        width: auto;
        height: 96px;
        color: #000000;
        font-size: 38px;
        font-weight: bold;
    }
    .section1_mobile{
        display: flex;
        width: 100%;
        height: 609px;
        align-items: center;
        flex-direction: column;
    }

    .section2{
        display: none;
    }
    .section2_mobile{
        display: flex;
        margin: 0px 16px;
    }

}

@media screen and (max-width:495px){ 
    .main{
        display: none;
    }

    .main_mobile{
        display: flex;
        width: 100%;
    }

    .maintitle_mobile{
        width: auto;
        height: 96px;
        color: #000000;
        font-size: 48px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .maintitle{
        display: none;
    }
    .section1_mobile{
        display: flex;
        width: 100%;
        height: 609px;
        align-items: center;
        flex-direction: column;
    }

    .section2{
        display: none;
    }
    .section2_mobile{
        display: flex;
        margin: 0px 16px;
    }

}

*{
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    
}


.sec1textbox > a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.gobtn{
    margin-top: 35px;
}

.textbox{
    margin-top: 64px;
    line-height: 1.8;
    color: #858694;
    font-size: 20px;
}

.sec1textbox{
    margin-bottom: 64px;
}